neural_field_type: scaffold_gs
expname: ${neural_field_type}_${task}_${dataset.name}_${dataset.scene}
task: novel_view_synthesis
seed: 42

dataset:
  name: mipnerf360
  root_dir: /home/user/datasets/${dataset.name}
  scene: ["bicycle", "bonsai", "counter", "garden", "kitchen", "room", "stump", "flowers", "treehill"]
  train_split: train
  val_split: val
  data_split_json: ""
  factor: 4
  val_interval: 8
  apply_mask: false
  multi_blocks: false
  num_blocks: 1
  scale: true
  rotate: true
  cache_to_host: true
  batch_over_images: false

trainer:
  max_iterations: 30000
  ckpt_path: ""
  no_load_opt: false
  no_load_scheduler: false
  enable_tensorboard: true
  enable_visdom: false
  visdom_server:
  visdom_port:
  n_tensorboard: 100
  n_validation: 5000 # 10000
  n_checkpoint: 10000
  distributed: false
  excluded_gpus: []
  num_workers: 4
  local_rank: 0

optimizer:
  lr:
    # Gaussian centers related.
    position_init: 0.0
    position_final: 0.0
    position_delay_mult: 0.01
    position_max_iterations: 30000
    # Exposure related.
    exposure_lr_init: 0.01
    exposure_lr_final: 0.001
    exposure_lr_delay_steps: 0
    exposure_lr_delay_mult: 0
    exposure_max_iterations: ${trainer.max_iterations}
    # Other 3D GS properties.
    opacity: 0.01 # 0.02
    scaling: 0.007
    quaternion: 0.002
    # For Scaffold-GS
    # (1) anchor features.
    anchor_feat: 0.0075
    # (2) offsets.
    offset_init: 0.01
    offset_final: 0.0001
    offset_delay_mult: 0.01
    offset_max_iterations: ${trainer.max_iterations}
    # (2) opacity mlp
    mlp_opacity_init: 0.002
    mlp_opacity_final: 0.00002
    mlp_opacity_delay_mult: 0.01
    mlp_opacity_max_iterations: ${trainer.max_iterations}
    # (3) color mlp
    mlp_color_init: 0.008
    mlp_color_final: 0.00005
    mlp_color_delay_mult: 0.01
    mlp_color_max_iterations: ${trainer.max_iterations}
    # (4) covariance mlp.
    mlp_cov_init: 0.004
    mlp_cov_final: 0.004
    mlp_cov_delay_mult: 0.01
    mlp_cov_max_iterations: ${trainer.max_iterations}
    # (5) feature bank mlp.
    mlp_feat_bank_init: 0.01
    mlp_feat_bank_final: 0.00001
    mlp_feat_bank_delay_mult: 0.01
    mlp_feat_bank_max_iterations: ${trainer.max_iterations}
    # (6) appearance embedding.
    app_embedding_init: 0.05
    app_embedding_final: 0.005
    app_embedding_delay_mult: 0.01
    app_embedding_max_iterations: ${trainer.max_iterations}

geometry:
  # Specific for Scaffold-GS.
  feat_dim: 32
  num_offsets: 10
  voxel_size: 0.001
  update_depth: 3
  update_init_factor: 16
  update_hierarchy_factor: 4
  use_feat_bank: false
  # Common params as in original 3DGS.
  percent_dense: 0.01
  depth_threshold: 0
  coarse-to-fine: false
  sample_more_high_resolution: false
  stat_start_iter: 500
  densify_start_iter: 1500
  densify_end_iter: 15000
  densification_interval: 100
  opacity_reset_interval: 3000
  densify_grad_threshold: 0.0002
  mask: false

texture:
  appearance_dim: 0 # 32
  max_sh_degree: 3
  anti_aliasing: false

appearance:
  use_trained_exposure: false

pipeline:
  convert_SHs_python: false
  compute_cov3D_python: false
  debug: false

loss:
  lambda_dssim: 0.2
  lambda_scale: 0.01